# lottie_svga_compare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bodytwisting.json  bodytwisting.svga  compliment_state.json  enter_end.json  enter_loop.json  enter_start.json  longing.json  longing.svga  puzzle_state.json  puzzle_state.svga  sad_face.json  sad_face.svga  scared_face.json  scared_face.svga  scared_state.json  show_love.json  show_love.svga  speaking_ask.json  speaking_point.json
app/src/main/assets/2d1/: waving_1.json
app/src/main/java/com/example/myapplication/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/myapplication/activity/: BaseAnimationActivity.java  CommenAnimationActivity.java  LottieActivity.java  SvgaActivity.java  TestLottieActivity.java  TestSdkActivity.java  TryLottieActivity.java
app/src/main/java/com/example/myapplication/animation/: BaseAnimationView.java  SelfLottieAnimitionView.java  SelfLottieDrawableView.java  SelfLottieSetInfoCallback.java  SelfPlayControl.java  (+2 more)
app/src/main/res/layout/: activity_animation.xml  activity_network.xml  activity_network_next.xml  activity_svga.xml  activity_test.xml  activity_test_sdk.xml  activity_try.xml  fragment_first.xml  item_select.xml  layout_load.xml  layout_load_self.xml  layout_load_svga_self.xml  layout_try_drawable_self.xml
app/src/main/res/layout-land/: fragment_first.xml  layout_load_self.xml
app/src/main/res/layout-large/: activity_test.xml  fragment_first.xml
app/src/main/res/values/: array.xml  strings.xml
(+18 files in other folders)
