<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:text="start"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="text"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </FrameLayout>


</FrameLayout>